[defaults]
host_key_checking = True
forks = 20
gathering = smart
gathering_facts = true
fact_caching = jsonfile
fact_caching_connection = /var/cache/ansible/facts
log_path = /var/log/ansible.log
roles_path = roles
interpreter_python = auto
library = library

[connection]
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ConnectTimeout=30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
